{
  "name": "demo-app",
  "private": true,
  "type": "module",
  "devDependencies": {
    "@types/papaparse": "^5.3.14",
    "@types/react": "^18.2.12",
    "@types/react-dom": "^18.2.5",
    "@types/react-helmet": "^6.1.8",
    "@vitejs/plugin-react": "^4.0.3",
    "rollup-plugin-visualizer": "^5.9.2",
    "vite": "^5.0.11",
    "vite-tsconfig-paths": "^4.2.0"
  },
  "dependencies": {
    "@react-spring/three": "^9.7.3",
    "@react-three/drei": "^9.57.3",
    "@react-three/fiber": "^8.14.3",
    "@threekit/configurator": "*",
    "@threekit/react-three-fiber": "*",
    "@threekit/rest-api": "*",
    "@types/css-modules": "^1.0.5",
    "papaparse": "^5.4.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "react-icons": "^4.11.0",
    "react-router-dom": "^6.14.1",
    "sass": "^1.70.0",
    "suspend-react": "^0.1.3",
    "three": "^0.160.0",
    "zod": "^3.22.4"
  }
}
