{
  "extends": "../../tsconfig.json",
  "include": ["src", "src/types"],
  "compilerOptions": {
    "outDir": "dist",
    "jsx": "react-jsx",
    
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "verbatimModuleSyntax": true,
  },

  "references": [{ "path": "./tsconfig.node.json" }]
  
}
